<html>
<head>
    <title>Notify</title>
    <style type="text/css">
    @font-face {font-family:Chunkfive;src: url('fonts/Chunkfive.otf');}
    body,html {
        background:transparent;
        margin:0;
        padding:0;
    }
    #notification {
        width:320px;
        height:50px;
        line-height:50px;
        color:#000;
        background:#000;
        font-family:Chunkfive;
        font-size:20px;
        -webkit-border-radius:5px;
        text-indent:60px;
        background:#9fc544 url(images/mail.png) no-repeat;
        background-position:5px center;
        opacity:0.9;
    }
    </style>
</head>
<body>
    <div id="notification">
        New Message Received
    </div>
</body>
</html>